[info]
title = Adventure
    "Down Under"
trim_amount = 75
source_comic = FANTA_05

[pages]
title_empty = FRONT_MATTER
#098-100 = BODY
098-122 = BODY
last_empty = BACK_MATTER

[wrong_oddness]
#098-100 = False
098-122 = False

[introduction]
intro_inset_ratio = 1.0
