[info]
title = Christmas on
    Bear Mountain
trim_amount = 77
source_comic = FANTA_05

[pages]
218=FRONT
title_empty = FRONT_MATTER
026 = FRONT_MATTER
#006-008 = BODY
006-025 = BODY
027 = BACK_MATTER
198 = BACK_MATTER

[wrong_oddness]
026 = False
#006-008 = False
006-025 = False
027 = False
198 = False

[introduction]
intro_inset_ratio = 1.5
