[info]
title = Darkest
    Africa
trim_amount = 70
source_comic = FANTA_06

[pages]
title_empty = FRONT_MATTER
#080-00082 = BODY
080-101 = BODY

[wrong_oddness]
#080-00082 = False
080-101 = False

[introduction]
intro_inset_ratio = 1.7
