[info]
title = Land of the
    Totem Poles
trim_amount = 75
source_comic = FANTA_08

[pages]
title_empty = FRONT_MATTER
211 = COVER
141 = FRONT_MATTER
#109-112 = BODY
163-186 = BODY
142 = BACK_MATTER

[wrong_oddness]

[introduction]
intro_inset_ratio = 2.0
