[info]
title = Letter to
    Santa
trim_amount = 73
source_comic = FANTA_08

[pages]
title_empty = FRONT_MATTER
#053-055 = BODY
053-076 = BODY

[wrong_oddness]

[introduction]
intro_inset_ratio = 1.2
