[info]
title = Lost in the
    Andes!
# title_font_file = AldoTheApache.ttf
trim_amount = 76
source_comic = FANTA_07

[pages]
242 = FRONT
title_empty = FRONT_MATTER
246 = SPLASH
218 = COVER
213 = FRONT_MATTER
014-045 = BODY
214 = BACK_MATTER
216 = BACK_MATTER

[wrong_oddness]
014-045 = False

[introduction]
intro_inset_ratio = 1.35
