[info]
title = Maharajah
    Donald
trim_amount = 70
source_comic = FANTA_04

[pages]
title_empty = FRONT_MATTER
007-034 = BODY
171-172 = BACK_MATTER

[wrong_oddness]
#080-00082 = False
007-034 = True

[introduction]
intro_inset_ratio = 1.5
