[info]
title = Race to the 
    South Seas
trim_amount = 75
source_comic = FANTA_07

[pages]
title_empty = FRONT_MATTER
#066-069 = BODY
066-087 = BODY

[wrong_oddness]
#066-069 = False
066-087 = False

[introduction]
intro_inset_ratio = 1.9
