[info]
title = Sheriff of
    Bullet Valley
trim_amount = 80
source_comic = FANTA_06

[pages]
234 = FRONT
title_empty = TITLE
219 = COVER
103 = FRONT_MATTER
#144-147 = BODY
144-175 = BODY
176 = BACK_MATTER
177 = BACK_MATTER

[wrong_oddness]
103 = False
#144-147 = False
144-175 = False
176 = False
177 = False

[introduction]
intro_inset_ratio = 1.3
