[info]
title = The Old Castle's
    Secret
title_font_size = 145
# trim may be a little inconsistent - source pages out
trim_amount = 73
source_comic = FANTA_06

[pages]
235 = FRONT
title_empty = FRONT_MATTER
233 = FRONT_MATTER
209 = COVER
038 = FRONT_MATTER
006-037 = BODY
039 = BACK_MATTER
102 = BACK_MATTER

[wrong_oddness]
038 = False
006-037 = False
039 = False
102 = False

[introduction]
intro_inset_ratio = 1.7
