[info]
title = The Ghost
    of the Grotto
trim_amount = 67
source_comic = FANTA_05

[pages]
217 = FRONT
title_empty = FRONT_MATTER
#144-146 = BODY
144-169 = BODY

[wrong_oddness]
#144-146 = False
144-169 = False

[introduction]
intro_inset_ratio = 1.1
