[info]
title = The Golden 
    Christmas Tree
trim_amount = 69
source_comic = FANTA_07

[pages]
title_empty = FRONT_MATTER
220 = COVER
210 = FRONT_MATTER
#046-048 = BODY
046-065 = BODY
211 = BACK_MATTER
212 = BACK_MATTER

[wrong_oddness]
#046-048 = False
046-065 = False

[introduction]
intro_inset_ratio = 1.25
