[info]
title = Trail of the
    Unicorn
trim_amount = 72
source_comic = FANTA_08

[pages]
title_empty = FRONT_MATTER
197 = FRONT_MATTER
#007-009 = BODY
007-030 = BODY

[wrong_oddness]

[introduction]
intro_inset_ratio = 1.7
