[info]
title = Voodoo Hoodoo
trim_amount = 70
source_comic = FANTA_07

[pages]
243 = FRONT
title_empty = FRONT_MATTER
224 = COVER
215 = FRONT_MATTER
#088-090 = BODY
088-119 = BODY
# NOTE. p. 240 and 241 copied from 'Trail of the Unicorn' p. 31 and 32.
240 = BACK_MATTER
241 = BACK_MATTER

[wrong_oddness]
#088-090 = False
088-119 = False
240 = False
241 = False

[introduction]
intro_inset_ratio = 1.25
