[info]
title = Voodoo Hoodoo
source_comic = FANTA_07

[pages]
243 = FRONT
title_empty = TITLE
245 = SPLASH
224 = COVER
215 = FRONT_MATTER
088-119 = BODY
# NOTE. p. 240 and 241 copied from 'Trail of the Unicorn' p. 31 and 32.
240 = BACK_MATTER
241 = BACK_MATTER

[introduction]
intro_inset_ratio = 1.5
